{
	"name": "Incognito This!",
	"version": "3.1.1",
	"description": "Easily switch between Incognito and normal browsing.",
	"icons": {
		"16": "images/16.png",
		"48": "images/48.png",
		"128": "images/128.png"
	},
	"background_page": "html/background.html",
	"options_page": "html/options.html",
	"browser_action": {
		"default_title": "Incognito this page!",
		"default_icon": "images/19.png"
	},
	"permissions": [
		"tabs",
		"history",
		"contextMenus",
		"<all_urls>"
	],
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"all_frames": true,
		"js": ["javascript/key.js"]
	}]
}