{
	"name": "Incognito This!",
	"version": "3.0",
	"description": "Easily switch between Incognito and normal browsing.",
	"icons": {
		"48": "48.png",
		"128": "128.png"
	},
	"background_page": "background.html",
	"options_page": "options.html",
	"browser_action": {
		"default_title": "Incognito this page!",
		"default_icon": "19.png"
	},
	"permissions": [
		"tabs",
		"history",
		"contextMenus",
		"<all_urls>"
	],
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"all_frames": true,
		"js": ["key.js"]
	}]
}