<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product" lang="en-us">
	<head>
		<title>Incognito This! - Options</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta itemprop="name" content="Incognito This!">
		<meta itemprop="description" content="Incognito This! is really useful for switching between private and normal browsing in Chrome! Check it out!">
		<link rel="canonical" href="https://chrome.google.com/webstore/detail/icnaplnkjfjncegmphmlfpggildllbho" />
		<script type="text/javascript">
			function loadOptions() {
				if (localStorage['closeWin'] == 'no') {
					document.getElementById('closeWin').checked = false;
				}
				
				if (localStorage['clearHist'] == 'yes') {
					document.getElementById('clearHist').checked = true;
				}
				
				if (localStorage['clearTab'] == 'no') {
					document.getElementById('clearTab').checked = false;
				}
				document.getElementById('clearTab').disabled = !document.getElementById('clearHist').checked;
				
				if (localStorage['useKey'] == 'yes') {
					document.getElementById('useKey').checked = true;
				}

				if (localStorage['useContext'] == 'yes') {
					document.getElementById('useContext').checked = true;
				}

				chrome.extension.isAllowedIncognitoAccess(function(hasIncognitoAccess){
					if (hasIncognitoAccess) {
						if (localStorage['autoClose'] == 'yes') {
							document.getElementById('autoClose').checked = true;
						}
						document.getElementById('autoCloseMin').disabled = !document.getElementById('autoClose').checked;
						document.getElementById('autoCloseSec').disabled = !document.getElementById('autoClose').checked;
						document.getElementById('autoCloseAll').disabled = !document.getElementById('autoClose').checked;
					}
					else {
						document.getElementById('autoClose').disabled = true;
						document.getElementById('autoCloseMin').disabled = true;
						document.getElementById('autoCloseSec').disabled = true;
						document.getElementById('autoCloseAll').disabled = true;
					}
				});
				var autoCloseTime = (localStorage['autoCloseTime']!=undefined)?localStorage['autoCloseTime']:600000;
				document.getElementById('autoCloseMin').value = Math.floor((autoCloseTime/1000)/60);
				document.getElementById('autoCloseSec').value = (autoCloseTime/1000)%60;
				
				if (localStorage['autoCloseAll'] == 'no') {
					document.getElementById('autoCloseAll').checked = false;
				}
				
				if (localStorage['autoIncog'] == 'yes') {
					document.getElementById('autoIncog').checked = true;
					document.getElementById('autoTerms').disabled = false;
				}
				document.getElementById('autoTerms').value = (localStorage['autoTerms']!=undefined)?localStorage['autoTerms']:"";
				
				(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				
				!function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
						if (!d.getElementById(id)) {
						js = d.createElement(s);
						js.id = id;
						js.src = "https://platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore(js, fjs);
					}
				}(document, "script", "twitter-wjs");
				
				(function() {
					var po = document.createElement('script');
					po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po, s);
				})();
				
				/* <![CDATA[ */
					(function() {
						var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
						s.type = 'text/javascript';
						s.async = true;
						s.src = 'https://api.flattr.com/js/0.6/load.js?mode=auto';
						t.parentNode.insertBefore(s, t);
					})();
				/* ]]> */
			}
			function storeAutoCloseTime() {
				localStorage['autoCloseTime'] = (parseInt(document.getElementById('autoCloseMin').value*60)+parseInt(document.getElementById('autoCloseSec').value))*1000;
			}
			function storeAutoTerms() {
				localStorage['autoTerms'] = document.getElementById('autoTerms').value;
			}
		</script>
		<style>
			.autoTerms {
				-webkit-transition: height 0.25s, width 0.25s;
				font-family:Helvetica, Arial, sans-serif, arial, sans-serif;
				height: 3em;
				overflow: auto;
				resize: none;
				width: 250px;
			}
			.autoTerms[disabled] {
				height: 16px;
				overflow: hidden;
				width: 50px;
			}
		</style>
	</head>
	<body onload="loadOptions();" style="font-family:Helvetica, Arial, sans-serif, arial, sans-serif;font-size:80%;margin:10px;">
		<div style="font-size:156%;font-weight:bold;height:80px;margin:1.5em auto 1.5em auto;text-align:center;width:500px;">
			<img alt="Incognito This!" src="67.png" style="height:67px;width:67px;" />
			<span style="display:inline-block;height:80px;margin:0;vertical-align:middle;">
				<a href="https://chrome.google.com/webstore/detail/icnaplnkjfjncegmphmlfpggildllbho" style="color:#000000;text-decoration:none;" target="_blank">Incognito This!</a> - Options
			</span>
		</div>
		<div style="background:#ebeff9;border-top:1px solid #B5C7DE;padding:3px 0 2px 0;font-weight:bold;">
			<span style="display:block;margin:auto;width:500px;">
				Customization
			</span>
		</div>
		<div style="background-color:#F8F8F8;border-bottom-left-radius:5px;border-bottom-right-radius:5px;margin:auto;padding:1.5em 25px 1.5em 25px;width:500px;">
			<table>
				<tr>
					<td>
						<label for="closeWin">Close tab on switch:</label>
					</td>
					<td>
						<input checked="checked" id="closeWin" onchange="localStorage['closeWin']=this.checked?'yes':'no';" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="clearHist">Clear page history on switch:</label>
					</td>
					<td>
						<input id="clearHist" onchange="localStorage['clearHist']=this.checked?'yes':'no';document.getElementById('clearTab').disabled=!this.checked;" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td style="padding-left:25px;">
						<label for="clearTab">Clear tab history on switch:</label>
					</td>
					<td>
						<input checked="checked" disabled="disabled" id="clearTab" onchange="localStorage['clearTab']=this.checked?'yes':'no';" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="useKey"><span style="font-family:'Courier New', Courier, monospace;">Ctrl + B</span> to switch:</label>
					</td>
					<td>
						<input id="useKey" onchange="localStorage['useKey']=this.checked?'yes':'no';" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="useContext">Use context (right-click) menu to switch:</label>
					</td>
					<td>
						<input id="useContext" onchange="localStorage['useContext']=this.checked?'yes':'no';chrome.extension.sendRequest('context');" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="autoClose">Close Incognito tabs opened with Incognito This!
						<br />
						after </label><input disabled="disabled" id="autoCloseMin" onchange="storeAutoCloseTime();" onclick="storeAutoCloseTime();" onkeyup="storeAutoCloseTime();" max="999" min="0" step="1" style="width:43px;" type="number" value="10" /><label for="autoClose"> minutes and </label><input disabled="disabled" id="autoCloseSec" min="0" max="59" onchange="storeAutoCloseTime();" onclick="storeAutoCloseTime();" onkeyup="storeAutoCloseTime();" step="1" style="width:38px;" type="number" value="0" /><label for="autoClose"> seconds of inactivity.
						<br />
						(Extension must be allowed to run in Incognito.)</label>
					</td>
					<td>
						<input id="autoClose" onchange="localStorage['autoClose']=this.checked?'yes':'no';document.getElementById('autoCloseMin').disabled=!this.checked;document.getElementById('autoCloseSec').disabled=!this.checked;document.getElementById('autoCloseAll').disabled=!this.checked;" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td style="padding-left:25px;">
						<label for="autoCloseAll">Close <span style="font-weight:bold;">all</span> inactive Incognito tabs, not only those
						<br />
						opened with Incognito This!:</label>
					</td>
					<td>
						<input checked="checked" disabled="disabled" id="autoCloseAll" onchange="localStorage['autoCloseAll']=this.checked?'yes':'no';chrome.extension.sendRequest('autoCloseAll');" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="autoIncog">Automatically switch tabs with these keywords in their
						<br />
						URLs to Incognito (separated by commas):</label>
						<br />
						<textarea class="autoTerms" disabled="disabled" id="autoTerms" onchange="storeAutoTerms();" onkeyup="storeAutoTerms();"></textarea>
					</td>
					<td>
						<input id="autoIncog" onchange="localStorage['autoIncog']=this.checked?'yes':'no';document.getElementById('autoTerms').disabled=!this.checked;" type="checkbox" />
					</td>
				</tr>
			</table>
			<div style="padding-top:10px;text-align:center;">
				<input type="button" value="Save" />
			</div>
			<div style="padding-top:10px;text-align:center;">
				<div id="fb-root"></div><div class="fb-like" data-href="https://chrome.google.com/webstore/detail/icnaplnkjfjncegmphmlfpggildllbho" data-send="false" data-layout="box_count" data-show-faces="false" data-font="arial" style="bottom:2px;left:10px;"></div>
				<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="https://chrome.google.com/webstore/detail/icnaplnkjfjncegmphmlfpggildllbho" data-text="Incognito This! is really useful for switching between private and normal browsing in Chrome! Check it out!" data-size="meduim"></a>
				<div class="g-plusone" data-size="tall" data-href="https://chrome.google.com/webstore/detail/icnaplnkjfjncegmphmlfpggildllbho"></div>
				<a class="FlattrButton" style="display:none;" href="http://goo.gl/WxDzR"></a><noscript><a href="http://flattr.com/thing/619256/Incognito-This" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>
			</div>
		</div>
	</body>
</html>