<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Incognito This! - Options</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	</head>
	<body onload="if(localStorage['closeWin']=='no'){document.getElementById('closeWin').checked=false;}if(localStorage['clearHist']=='yes'){document.getElementById('clearHist').checked=true;}if(localStorage['clearTab']=='no'){document.getElementById('clearTab').checked=false;}document.getElementById('clearTab').disabled=!document.getElementById('clearHist').checked;if(localStorage['useKey']=='yes'){document.getElementById('useKey').checked=true;}" style="font-family:Helvetica, Arial, sans-serif, arial, sans-serif;font-size:80%;margin:10px;">
		<div style="font-size:156%;font-weight:bold;height:80px;margin:1.5em auto 1.5em auto;text-align:center;width:500px;">
			<img alt="Incognito This!" src="67.png" style="height:67px;width:67px;" />
			<span style="display:inline-block;height:80px;margin:0;vertical-align:middle;">
				Incognito This! - Options
			</span>
		</div>
		<div style="background:#ebeff9;border-top:1px solid #B5C7DE;padding:3px 0 2px 0;font-weight:bold;">
			<span style="display:block;margin:auto;width:500px;">
				Customization
			</span>
		</div>
		<div style="background-color:#F8F8F8;border-bottom-left-radius:5px;border-bottom-right-radius:5px;margin:auto;padding:1.5em 0 1.5em 25px;width:500px;">
			<table>
				<tr>
					<td>
						<label for="closeWin">Close tab on switch:</label>
					</td>
					<td>
						<input checked="checked" id="closeWin" onchange="localStorage['closeWin']=this.checked?'yes':'no';" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="clearHist">Clear page history on switch:</label>
					</td>
					<td>
						<input id="clearHist" onchange="localStorage['clearHist']=this.checked?'yes':'no';document.getElementById('clearTab').disabled=!this.checked;" type="checkbox" />
					</td>
				</tr>
				<tr">
					<td style="text-indent:25px;">
						<label for="clearTab">Clear tab history on switch:</label>
					</td>
					<td>
						<input checked="checked" disabled="disabled" id="clearTab" onchange="localStorage['clearTab']=this.checked?'yes':'no';" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="useKey"><span style="font-family:'Courier New', Courier, monospace;">Ctrl + B</span> to switch:</label>
					</td>
					<td>
						<input id="useKey" onchange="localStorage['useKey']=this.checked?'yes':'no';chrome.extension.sendRequest('checkKey');" type="checkbox" />
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>