{
	"manifest_version": 2,
	"minimum_chrome_version": "12",
	"content_security_policy": "script-src 'self' https://apis.google.com https://api.flattr.com; object-src 'self'",
	"name": "Incognito This!",
	"version": "4.0.2",
	"description": "Easily switch between Incognito and normal browsing.",
	"icons": {
		"16": "images/logo/16.png",
		"48": "images/logo/48.png",
		"128": "images/logo/128.png"
	},
	"background": {
		"scripts": [
			"javascript/multipurpose/checkurl.js",
			"javascript/background/background.js"
		]
	},
	"options_page": "html/options.html",
	"browser_action": {
		"default_title": "Incognito this page!",
		"default_icon": "images/logo/19.png"
	},
	"permissions": [
		"cookies",
		"tabs",
		"history",
		"contextMenus",
		"bookmarks",
		"<all_urls>"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"all_frames": true,
			"js": [
				"javascript/content/key.js"
			]
		}
	],
	"omnibox": {
		"keyword": "incognito"
	}
}
