<html>
	<head>
		<script>
			// Calls for any selected tab's url
			chrome.tabs.getSelected(null, function(tab) {
				myFunction(tab.url);
			});
			// Creates new Incognito window and tab when toolbar button is clicked
			function myFunction(tablink) {
				chrome.browserAction.onClicked.addListener(function(tab) {
					chrome.windows.create({'url': tab.url, 'type': 'normal', 'incognito': true}, function(window) {
					});
				});
			console.log(tablink);
			}
		</script>
	</head>
</html>