<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Incognito This!</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<script type="text/javascript">
			var mostRecent = {true: -1, false: -1};
			var isProcessing = false;
			var defaultOpenTime = checkTime();
			var openTime = {};
			var updatedTimes = {};
			var isClosing = {};
			var itTabs = new Array();
			var isAllowed = false;
			chrome.extension.isAllowedIncognitoAccess(function(isIt){
				isAllowed = isIt;
			});
			var context;
			if (localStorage['useContext'] == "yes") {
				setContext(true);
			}
			startAutoClose();
			chrome.browserAction.onClicked.addListener(function(clickedTab){
				switchTabs();
			});
			chrome.tabs.onCreated.addListener(function(newTab){
				autoClose(newTab);
			});
			chrome.tabs.onUpdated.addListener(function(updatedTabId, updatedInfo, updatedTab){
				checkAnyTab(updatedTab);
				autoClose(updatedTab);
			});
			chrome.tabs.onRemoved.addListener(function(removedTabId, removedTabInfo){
				if ((updatedTimes[removedTabId] != undefined) && (updatedTimes[removedTabId] != null)) {
					clearTimeout(updatedTimes[removedTabId]);
					updatedTimes[removedTabId] = null;
				}
			});
			chrome.windows.onFocusChanged.addListener(function(incogWinId){
				if (incogWinId != chrome.windows.WINDOW_ID_NONE) {
					chrome.tabs.query({windowId: incogWinId, active: true}, function(activeTabs){
						for (activeTab in activeTabs) {
							mostRecent[activeTabs[activeTab].incognito] = incogWinId;
							checkAnyTab(activeTabs[activeTab]);
						}
					});
				}
			});
			chrome.windows.onRemoved.addListener(function(winId){
				if (winId == mostRecent[true]) {
					mostRecent[true] = -1;
				}
				else if (winId == mostRecent[false]) {
					mostRecent[false] = -1;
				}
			});
			chrome.extension.onRequest.addListener(function(request, sender, undefined){
				if ((request == "switchTabs") && (localStorage['useKey'] == "yes")) {
					switchTabs();
				}
				else if (request == "autoClose") {
					autoClose(sender.tab);
				}
				else if (request == "autoCloseAll") {
					startAutoClose();
				}
				else if (request == "context") {
					setContext(localStorage['useContext']=="yes");
				}
			});
			chrome.tabs.onActivated.addListener(function(activeInfo){
				chrome.tabs.get(activeInfo.tabId, function(itsATab){
					checkAnyTab(itsATab);
				});
			});
			chrome.browserAction.setBadgeBackgroundColor({color: [255, 0, 0, 64]});
			chrome.windows.getAll({populate: true}, function(allWins){
				for (win in allWins) {
					for (winTab in allWins[win].tabs) {
						checkAnyTab(allWins[win].tabs[winTab]);
					}
				}
			});
			function checkUrl(url) {
				if ((url.indexOf("chrome") != 0) || (url.substr(0,15) == "chrome://newtab")) {
					return true;
				}
				else {
					return false;
				}
			}
			function checkATab(someTab) {
				if (checkUrl(someTab.url)) {
					if (localStorage['autoIncog'] == "yes") {
						var autoTerms = localStorage['autoTerms'].split(",");
						for (var term in autoTerms) {
							var theTerm = encodeURI(autoTerms[term].replace(/(?:(?:^|\n)\s+|\s+(?:$|\n))/g,"").replace(/\s+/g," ").toLowerCase());
							if ((isClosing[someTab.id] == undefined) && (theTerm != "") && (someTab.url.toLowerCase().indexOf(theTerm) != -1)) {
								isClosing[someTab.id] = true;
								indivSwitch(someTab, true);
							}
						}
					}
					return true;
				}
				else {
					return false;
				}
			}
			function checkAnyTab(aTab) {
				if (!aTab.incognito) {
					if (checkATab(aTab)) {
						chrome.browserAction.setTitle({title: "Incognito This!", tabId: aTab.id});
						chrome.browserAction.setBadgeText({text: "", tabId: aTab.id});
					}
					else {
						chrome.browserAction.setTitle({title: "This page cannot be opened in Incognito mode.", tabId: aTab.id});
						chrome.browserAction.setBadgeText({text: "X", tabId: aTab.id});
					}
				}
				else {
					chrome.browserAction.setTitle({title: "De-Incognito This!", tabId: aTab.id});
					chrome.browserAction.setBadgeText({text: "", tabId: aTab.id});
				}
				if (context != undefined) {
					chrome.contextMenus.update(context, {title: ((!aTab.incognito)?"":"De-")+"Incognito This!"});
				}
			}
			function autoClose(incogTab) {
				if (incogTab.incognito) {
					if (updatedTimes[incogTab.id] != undefined) {
						clearTimeout(updatedTimes[incogTab.id]);
					}
					updatedTimes[incogTab.id] = setTimeout((function(tabToRemoveId){return function(){actuallyAutoClose(tabToRemoveId);}})(incogTab.id), (localStorage['autoCloseTime']!=undefined)?localStorage['autoCloseTime']:600000);
				}
			}
			function startAutoClose() {
				chrome.windows.getAll({populate: true}, function(allWins){
					for (win in allWins) {
						if (allWins[win].incognito) {
							for (incogTab in allWins[win].tabs) {
								autoClose(allWins[win].tabs[incogTab]);
							}
						}
					}
				});
			}
			function actuallyAutoClose(tabIdToClose) {
				if ((localStorage['autoClose'] == "yes") && ((localStorage['autoCloseAll'] == "yes") || (itTabs.indexOf(tabIdToClose) != -1)) && ((updatedTimes[tabIdToClose] != undefined) && (updatedTimes[tabIdToClose] != null))) {
					chrome.tabs.remove(tabIdToClose);
				}
			}
			function switchTabs() {
				chrome.windows.getCurrent(function(currentWin){
					chrome.tabs.query({highlighted: true, windowId: currentWin.id}, function(activeTabArr){
						for (var activeTab in activeTabArr) {
							indivSwitch(activeTabArr[activeTab], false);
						}
					});
				});
			}
			function indivSwitch(tab, forceClose) {
				if (checkUrl(tab.url)) {
					chrome.windows.getAll({populate: false}, function(allWindows){
						if (mostRecent[!tab.incognito] == -1) {
							for (var aWindow in allWindows) {
								if ((allWindows[aWindow].incognito == !tab.incognito) && (allWindows[aWindow].id > mostRecent[!tab.incognito])) {
									mostRecent[!tab.incognito] = allWindows[aWindow].id;
								}
							}
						}
						if (mostRecent[!tab.incognito] != -1) {
							chrome.tabs.create({windowId: mostRecent[!tab.incognito], url: tab.url}, function(createdTab){updatedTimes[createdTab.id]=-1;autoClose(createdTab);});
						}
						else {
							chrome.windows.create({url: tab.url, type: "normal", incognito: !tab.incognito}, function(createdWin){if(isAllowed){mostRecent[createdWin.incognito]=createdWin.id;updatedTimes[createdWin.tabs[0].id]=-1;itTabs[itTabs.length]=createdWin.tabs[0].id;autoClose(createdWin.tabs[0]);}});
						}
						if ((localStorage['closeWin'] != "no") || (forceClose)) {
							chrome.tabs.remove(tab.id, function(){isClosing[tab.id]=undefined;});
						}
						if ((localStorage['clearHist'] == "yes") && (!tab.incognito)) {
							if (localStorage['clearTab'] != "no") {
								if (openTime[tab.id] != undefined) {
									chrome.history.deleteRange({startTime: openTime[tab.id], endTime: checkTime()}, function(){});
								}
								else {
									chrome.history.deleteRange({startTime: defaultOpenTime, endTime: checkTime()}, function(){});
								}
							}
							else {
								chrome.history.deleteUrl({url: tab.url});
							}
						}
					});
				}
			}
			function checkTime() {
				var dateObj = new Date();
				return dateObj.getTime();
			}
			function setContext(on) {
				if ((on == true) && (context == undefined)) {
					context = chrome.contextMenus.create({title:"Incognito This!", onclick: function(cInf, cTab){indivSwitch(cTab);}});
				}
				else if ((on == false) && (context != undefined)) {
					chrome.contextMenus.remove(context);
					context = undefined;
				}
			}
		</script>
	</head>
</html>