<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Incognito This!</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<script type="text/javascript">
			chrome.browserAction.onClicked.addListener(function(tab) {
				if (checkUrl(tab.url)) {
					chrome.windows.getAll({populate: true}, function(allWindows) {
						var mostRecent = -1;
						for (var aWindow in allWindows) {
							if ((allWindows[aWindow].incognito == !tab.incognito) && (allWindows[aWindow].id > mostRecent)) {
								mostRecent = allWindows[aWindow].id;
							}
						}
						if (mostRecent != -1) {
							chrome.tabs.create({windowId: mostRecent, url: tab.url});
						}
						else {
							chrome.windows.create({'url': tab.url, 'type': 'normal', 'incognito': !tab.incognito});
						}
						if (localStorage['closeWin'] != "no") {
							chrome.tabs.remove(tab.id);
						}
						if ((localStorage['clearHist'] == "yes") && (!tab.incognito)) {
							chrome.history.deleteUrl({url: tab.url});
						}
					});
				}
			});
			chrome.tabs.onActiveChanged.addListener(function(changedTabId){
				chrome.tabs.get(changedTabId, function(changedTab){
					checkActiveTab();
				});
			});
			chrome.tabs.onUpdated.addListener(function(updatedTabId, updatedInfo, updatedTab){
				checkActiveTab();
			});
			checkActiveTab();
			chrome.windows.onFocusChanged.addListener(function(incogWinId){
				if (incogWinId != chrome.windows.WINDOW_ID_NONE) {
					checkActiveTab();
				}
			});
			function checkUrl(url) {
				if ((url.indexOf("chrome-extension://") != 0) && ((url.indexOf("chrome://") != 0) || (url.indexOf("chrome://newtab") == 0))) {
					return true;
				}
				else {
					return false;
				}
			}
			function checkActiveTab() {
				chrome.windows.getCurrent(function(currentWin){
					if (!currentWin.incognito) {
						chrome.tabs.query({active: true, windowId: currentWin.id}, function(activeTabArr){
							for (var activeTab in activeTabArr) {
								if (checkUrl(activeTabArr[activeTab].url)) {
									chrome.browserAction.setPopup({popup: ""});
									chrome.browserAction.setTitle({title: "Incognito this page!"});
								}
								else {
									chrome.browserAction.setPopup({popup: "invalid.html"});
									chrome.browserAction.setTitle({title: "This page cannot be opened in Incognito mode."});
								}
							}
						});
					}
					else {
						chrome.browserAction.setPopup({popup: ""});
						chrome.browserAction.setTitle({title: "De-Incognito this page!"});
					}
				});
			}
		</script>
	</head>
</html>