<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Incognito This!</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<script type="text/javascript">
			checkActiveTab();
			chrome.browserAction.onClicked.addListener(function(clickedTab){
				switchTabs();
			});
			chrome.tabs.onActiveChanged.addListener(function(changedTabId){
				chrome.tabs.get(changedTabId, function(changedTab){
					checkActiveTab();
				});
			});
			chrome.tabs.onUpdated.addListener(function(updatedTabId, updatedInfo, updatedTab){
				checkActiveTab();
			});
			chrome.windows.onFocusChanged.addListener(function(incogWinId){
				if (incogWinId != chrome.windows.WINDOW_ID_NONE) {
					checkActiveTab();
				}
			});
			chrome.extension.onRequest.addListener(function(request, sender, undefined){
				if ((request == "switchTabs") && (localStorage['useKey'] == "yes")) {
					switchTabs();
				}
				else if (request == "checkKey") {
					checkKey();
				}
			});
			checkKey();
			function checkKey() {
				if (localStorage['useKey'] == "yes") {
					chrome.windows.getAll({populate: true}, function(allWins){
						for (var win in allWins) {
							for (var activeTab in win.tabs) {
								if (checkUrlEmbed(win.tabs[activeTab].url)) {
									chrome.tabs.executeScript(win.tabs[activeTab].id, {file: "key.js", allFrames: true});
								}
							}
						}
					});
				}
			}
			function checkUrl(url) {
				if ((url.indexOf("chrome-extension://") != 0) && ((url.indexOf("chrome://") != 0) || (url.indexOf("chrome://newtab") == 0))) {
					return true;
				}
				else {
					return false;
				}
			}
			function checkUrlEmbed(url) {
				if ((url.indexOf("chrome-extension://") != 0) && (url.indexOf("chrome://") != 0)) {
					return true;
				}
				else {
					return false;
				}
			}
			function checkActiveTab() {
				chrome.windows.getCurrent(function(currentWin){
					if (!currentWin.incognito) {
						chrome.tabs.query({active: true, windowId: currentWin.id}, function(activeTabArr){
							for (var activeTab in activeTabArr) {
								if (checkUrl(activeTabArr[activeTab].url)) {
									chrome.browserAction.setPopup({popup: ""});
									chrome.browserAction.setTitle({title: "Incognito this page!"});
								}
								else {
									chrome.browserAction.setPopup({popup: "invalid.html"});
									chrome.browserAction.setTitle({title: "This page cannot be opened in Incognito mode."});
								}
							}
						});
					}
					else {
						chrome.browserAction.setPopup({popup: ""});
						chrome.browserAction.setTitle({title: "De-Incognito this page!"});
					}
				});
			}
			function switchTabs() {
				chrome.windows.getCurrent(function(currentWin){
					chrome.tabs.query({active: true, windowId: currentWin.id}, function(activeTabArr){
						for (var activeTab in activeTabArr) {
							if (checkUrl(activeTabArr[activeTab].url)) {
								chrome.windows.getAll({populate: true}, function(allWindows){
									var mostRecent = -1;
									for (var aWindow in allWindows) {
										if ((allWindows[aWindow].incognito == !activeTabArr[activeTab].incognito) && (allWindows[aWindow].id > mostRecent)) {
											mostRecent = allWindows[aWindow].id;
										}
									}
									if (mostRecent != -1) {
										chrome.tabs.create({windowId: mostRecent, url: activeTabArr[activeTab].url});
									}
									else {
										chrome.windows.create({'url': activeTabArr[activeTab].url, 'type': 'normal', 'incognito': !activeTabArr[activeTab].incognito});
									}
									if (localStorage['closeWin'] != "no") {
										chrome.tabs.remove(activeTabArr[activeTab].id);
									}
									if ((localStorage['clearHist'] == "yes") && (!activeTabArr[activeTab].incognito)) {
										chrome.history.deleteUrl({url: activeTabArr[activeTab].url});
									}
								});
							}
						}
					});
				});
			}
		</script>
	</head>
</html>